{
  "id": "./",
  "name": "SV/BSC Sportzentrale – Mörlenbach",
  "short_name": "Sportzentrale",
  "description": "Kader, Scouting, Mannschaft, Jugend und Kasse des SV/BSC Mörlenbach",
  "lang": "de",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05070c",
  "theme_color": "#05070c",
  "categories": [
    "sports",
    "productivity"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Kader",
      "short_name": "Kader",
      "url": "./#kader",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Scouting",
      "short_name": "Scouting",
      "url": "./#scout",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Mannschaft",
      "short_name": "Mannschaft",
      "url": "./#training",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}